upstream blog_servers{
	server blog-1:80;
	server blog-2:80;
#	server blog-3:80;
#	server blog-4:80;

}

server {
	listen 80;

	location / {
		proxy_pass http://blog_servers;
	}
}

# nginx run -> blog run 
# check connection success
# add blog 2,3,4
